name: Generate Rainbow Snake Animation

on:
  schedule: # Runs every day at 12 AM UTC
    - cron: "0 0 * * *"
  workflow_dispatch: # Allows manual run

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate Rainbow Snake
        uses: Platane/snk@v3
        with:
          github_user_name: TeddyO323
          outputs: dist/github-contribution-grid-snake.svg
          color_snake: ff0000,ffa500,ffff00,00ff00,00ffff,0000ff,8b00ff
          color_dots: 39ff14,ff073a,ffdd00,04d9ff,be03fd
          color_bg: 0d1117

      - name: Push Snake to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
